{
  "name": "@wc-toolkit/cem-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/*/*",
    "packages/docs"
  ],
  "scripts": {
    "build": "tsc -b",
    "example": "tsx examples/run.ts",
    "docs:dev": "pnpm --filter @wc-toolkit/cem-generator-docs dev",
    "docs:build": "pnpm --filter @wc-toolkit/cem-generator-docs build",
    "docs:preview": "pnpm --filter @wc-toolkit/cem-generator-docs preview",
    "demo:core": "pnpm --filter @wc-toolkit/cem-generator demo",
    "demo:core-utils": "pnpm --filter @wc-toolkit/cem-generator-utils demo",
    "demo:lit": "pnpm --filter @wc-toolkit/cem-generator-lit demo",
    "demo:fast": "pnpm --filter @wc-toolkit/cem-generator-fast demo",
    "demo:stencil": "pnpm --filter @wc-toolkit/cem-generator-stencil demo",
    "demo:preact": "pnpm --filter @wc-toolkit/cem-generator-preact demo",
    "demo:vue": "pnpm --filter @wc-toolkit/cem-generator-vue demo",
    "demo:solid": "pnpm --filter @wc-toolkit/cem-generator-solid demo",
    "test:vue": "pnpm --filter @wc-toolkit/cem-generator-vue test",
    "test:solid": "pnpm --filter @wc-toolkit/cem-generator-solid test",
    "test:preact": "pnpm --filter @wc-toolkit/cem-generator-preact test",
    "demo:cli": "pnpm --filter @wc-toolkit/cem-generator-cli demo",
    "demo:all": "pnpm -r --filter './packages/**' --if-present demo",
    "test": "pnpm build && pnpm -r --filter './packages/**' --if-present test"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "ajv": "^8.20.0",
    "custom-elements-manifest": "^2.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0"
  }
}
