{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "declaration": true,
    "composite": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "outDir": "./dist",
    "paths": {
      "@wc-toolkit/cem-generator-utils": ["./packages/core-utils/src/index.ts"],
      "@wc-toolkit/cem-generator": ["./packages/core/src/index.ts"],
      "@wc-toolkit/cem-generator-lit": ["./packages/plugins/lit/src/index.ts"],
      "@wc-toolkit/cem-generator-fast": ["./packages/plugins/fast/src/index.ts"],
      "@wc-toolkit/cem-generator-stencil": ["./packages/plugins/stencil/src/index.ts"],
      "@wc-toolkit/cem-generator-preact": ["./packages/plugins/preact/src/index.ts"],
      "@wc-toolkit/cem-generator-vue": ["./packages/plugins/vue/src/index.ts"],
      "@wc-toolkit/cem-generator-solid": ["./packages/plugins/solid/src/index.ts"],
      "@wc-toolkit/cem-generator-svelte": ["./packages/plugins/svelte/src/index.ts"],
      "@wc-toolkit/cem-generator-bundler": ["./packages/bundler-plugin/src/index.ts"]
    }
  }
}
