{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "packages/core-utils" },
    { "path": "packages/core" },
    { "path": "packages/plugins/lit" },
    { "path": "packages/plugins/fast" },
    { "path": "packages/plugins/stencil" },
    { "path": "packages/plugins/preact" },
    { "path": "packages/plugins/vue" },
    { "path": "packages/plugins/solid" },
    { "path": "packages/bundler-plugin" },
    { "path": "packages/cli" }
  ],
  "files": []
}
